server.port = 8080
logging.level.root=INFO
spring.data.mongodb.uri=mongodb://XXXYYYZZZ-DEMODB.adb.us-ashburn-1.oraclecloudapps.com:27017/admin?authMechanism=PLAIN&authSource=$external&ssl=true&retryWrites=false&loadBalanced=true
spring.data.mongodb.database=admin